DJANGO_DEBUG=True
DJANGO_SECRET_KEY=LEqnPOvlZksB
DJANGO_ALLOWED_HOSTS=10.157.1.116 localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ba2022
SQL_USER=ba2022
SQL_PASSWORD=ba2022
SQL_HOST=db
SQL_PORT=5432

VITE_APP_API_URL=http://localhost:8000/
FRONT_URL=http://localhost:8080
